{
  "name": "HelpdeskDashboard",
  "version": "1.2.1",
  "description": "A dashboard made with Electron to answer support tickets",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "asar": true,
    "appId": "HelpdeskDashboard",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "icon": "ico.ico",
    "nsis": {
      "oneClick": false,
      "installerIcon": "ico.ico",
      "license": "license.md",
      "allowToChangeInstallationDirectory": "true"
    }
  },
  "author": "ArseniSkobelev, NUB31",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "cloudinary": "^1.27.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "imap-simple": "^5.1.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.4.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
